<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.02.02' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
 </head>
 <body>
  <div class='ocr_page' id='page_1' title='image "/var/lib/drupal7/tmp/valencia/islandora_5090_OBJ.jpg"; bbox 0 0 3155 5042; ppageno 0'>
   <div class='ocr_carea' id='block_1_1' title="bbox 427 234 2842 314">
    <p class='ocr_par' dir='ltr' id='par_1' title="bbox 428 236 2842 311">
     <span class='ocr_line' id='line_1' title="bbox 428 236 2842 311"><span class='ocrx_word' id='word_1' title="bbox 428 268 529 311">124</span> <span class='ocrx_word' id='word_2' title="bbox 2545 236 2842 297">Phoenix</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_2_2' title="bbox 419 550 2864 4490">
    <p class='ocr_par' dir='ltr' id='par_2' title="bbox 424 557 2837 997">
     <span class='ocr_line' id='line_2' title="bbox 424 557 2428 645"><span class='ocrx_word' id='word_3' title="bbox 424 569 581 630">how</span> <span class='ocrx_word' id='word_4' title="bbox 608 566 811 628">much</span> <span class='ocrx_word' id='word_5' title="bbox 841 586 952 645">my</span> <span class='ocrx_word' id='word_6' title="bbox 978 563 1088 626">life</span> <span class='ocrx_word' id='word_7' title="bbox 1113 562 1342 625">would</span> <span class='ocrx_word' id='word_8' title="bbox 1371 562 1622 641">change</span> <span class='ocrx_word' id='word_9' title="bbox 1651 559 1706 621">if</span> <span class='ocrx_word' id='word_10' title="bbox 1726 565 1747 620">I</span> <span class='ocrx_word' id='word_11' title="bbox 1773 579 1941 621">were</span> <span class='ocrx_word' id='word_12' title="bbox 1967 571 2038 620">to</span> <span class='ocrx_word' id='word_13' title="bbox 2068 557 2274 619">reveal</span> <span class='ocrx_word' id='word_14' title="bbox 2304 576 2428 617">our</span> 
     </span>
     <span class='ocr_line' id='line_3' title="bbox 425 672 2794 763"><span class='ocrx_word' id='word_15' title="bbox 425 682 828 763">stepfather’s</span> <span class='ocrx_word' id='word_16' title="bbox 858 682 1026 761">dirty</span> <span class='ocrx_word' id='word_17' title="bbox 1051 680 1213 742">little</span> <span class='ocrx_word' id='word_18' title="bbox 1241 691 1456 741">secret.</span> <span class='ocrx_word' id='word_19' title="bbox 1489 682 1592 748">So,</span> <span class='ocrx_word' id='word_20' title="bbox 1626 682 1647 738">I</span> <span class='ocrx_word' id='word_21' title="bbox 1677 675 2055 755">responded</span> <span class='ocrx_word' id='word_22' title="bbox 2084 673 2244 736">after</span> <span class='ocrx_word' id='word_23' title="bbox 2270 694 2306 735">a</span> <span class='ocrx_word' id='word_24' title="bbox 2333 692 2552 751">pause,</span> <span class='ocrx_word' id='word_25' title="bbox 2583 672 2794 750">trying</span> 
     </span>
     <span class='ocr_line' id='line_4' title="bbox 424 786 2837 879"><span class='ocrx_word' id='word_26' title="bbox 424 814 494 863">to</span> <span class='ocrx_word' id='word_27' title="bbox 523 799 839 879">untangle</span> <span class='ocrx_word' id='word_28' title="bbox 866 798 979 860">the</span> <span class='ocrx_word' id='word_29' title="bbox 1003 797 1221 859">words</span> <span class='ocrx_word' id='word_30' title="bbox 1249 796 1391 858">that</span> <span class='ocrx_word' id='word_31' title="bbox 1417 794 1551 856">had</span> <span class='ocrx_word' id='word_32' title="bbox 1579 792 1888 873">gathered</span> <span class='ocrx_word' id='word_33' title="bbox 1916 812 1991 853">so</span> <span class='ocrx_word' id='word_34' title="bbox 2022 790 2225 852">much</span> <span class='ocrx_word' id='word_35' title="bbox 2254 789 2407 851">dust</span> <span class='ocrx_word' id='word_36' title="bbox 2434 790 2503 849">in</span> <span class='ocrx_word' id='word_37' title="bbox 2530 788 2643 849">the</span> <span class='ocrx_word' id='word_38' title="bbox 2669 786 2837 848">back</span> 
     </span>
     <span class='ocr_line' id='line_5' title="bbox 427 908 2161 997"><span class='ocrx_word' id='word_39' title="bbox 427 917 506 980">of</span> <span class='ocrx_word' id='word_40' title="bbox 526 938 638 997">my</span> <span class='ocrx_word' id='word_41' title="bbox 664 916 873 977">mind.</span> <span class='ocrx_word' id='word_42' title="bbox 907 920 928 975">I</span> <span class='ocrx_word' id='word_43' title="bbox 957 913 1187 993">pulled</span> <span class='ocrx_word' id='word_44' title="bbox 1216 934 1328 992">my</span> <span class='ocrx_word' id='word_45' title="bbox 1351 911 1623 974">blanket</span> <span class='ocrx_word' id='word_46' title="bbox 1650 930 1802 972">over</span> <span class='ocrx_word' id='word_47' title="bbox 1828 929 1940 988">my</span> <span class='ocrx_word' id='word_48' title="bbox 1965 908 2161 969">chest.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_3' title="bbox 428 1023 2806 1579">
     <span class='ocr_line' id='line_6' title="bbox 554 1023 2805 1107"><span class='ocrx_word' id='word_49' title="bbox 554 1034 866 1095">”Because</span> <span class='ocrx_word' id='word_50' title="bbox 894 1032 979 1093">he</span> <span class='ocrx_word' id='word_51' title="bbox 1008 1031 1124 1093">did</span> <span class='ocrx_word' id='word_52' title="bbox 1151 1030 1263 1092">the</span> <span class='ocrx_word' id='word_53' title="bbox 1292 1049 1474 1091">same</span> <span class='ocrx_word' id='word_54' title="bbox 1501 1028 1691 1107">thing</span> <span class='ocrx_word' id='word_55' title="bbox 1716 1040 1786 1088">to</span> <span class='ocrx_word' id='word_56' title="bbox 1817 1024 1978 1087">me.”</span> <span class='ocrx_word' id='word_57' title="bbox 2011 1024 2161 1086">Had</span> <span class='ocrx_word' id='word_58' title="bbox 2190 1026 2238 1085">it</span> <span class='ocrx_word' id='word_59' title="bbox 2263 1023 2436 1085">been</span> <span class='ocrx_word' id='word_60' title="bbox 2465 1042 2592 1101">any</span> <span class='ocrx_word' id='word_61' title="bbox 2618 1041 2805 1085">more</span> 
     </span>
     <span class='ocr_line' id='line_7' title="bbox 428 1138 2806 1231"><span class='ocrx_word' id='word_62' title="bbox 428 1152 545 1231">dry</span> <span class='ocrx_word' id='word_63' title="bbox 571 1150 704 1212">and</span> <span class='ocrx_word' id='word_64' title="bbox 733 1149 1018 1218">careless,</span> <span class='ocrx_word' id='word_65' title="bbox 1051 1153 1072 1208">I</span> <span class='ocrx_word' id='word_66' title="bbox 1099 1146 1328 1208">would</span> <span class='ocrx_word' id='word_67' title="bbox 1357 1146 1519 1207">have</span> <span class='ocrx_word' id='word_68' title="bbox 1548 1143 1915 1206">convinced</span> <span class='ocrx_word' id='word_69' title="bbox 1943 1162 2105 1203">even</span> <span class='ocrx_word' id='word_70' title="bbox 2134 1138 2374 1220">myself</span> <span class='ocrx_word' id='word_71' title="bbox 2391 1139 2534 1200">that</span> <span class='ocrx_word' id='word_72' title="bbox 2561 1143 2582 1198">I</span> <span class='ocrx_word' id='word_73' title="bbox 2608 1158 2741 1199">was</span> <span class='ocrx_word' id='word_74' title="bbox 2771 1157 2806 1198">a</span> 
     </span>
     <span class='ocr_line' id='line_8' title="bbox 429 1255 2726 1348"><span class='ocrx_word' id='word_75' title="bbox 429 1269 607 1348">lying</span> <span class='ocrx_word' id='word_76' title="bbox 633 1267 784 1329">sack</span> <span class='ocrx_word' id='word_77' title="bbox 810 1264 890 1327">of</span> <span class='ocrx_word' id='word_78' title="bbox 908 1265 1055 1327">shit.</span> <span class='ocrx_word' id='word_79' title="bbox 1089 1269 1416 1332">However,</span> <span class='ocrx_word' id='word_80' title="bbox 1450 1267 1471 1322">I</span> <span class='ocrx_word' id='word_81' title="bbox 1501 1261 1636 1323">had</span> <span class='ocrx_word' id='word_82' title="bbox 1664 1272 1858 1339">spent</span> <span class='ocrx_word' id='word_83' title="bbox 1884 1280 1959 1320">so</span> <span class='ocrx_word' id='word_84' title="bbox 1990 1257 2193 1319">much</span> <span class='ocrx_word' id='word_85' title="bbox 2220 1259 2382 1318">time</span> <span class='ocrx_word' id='word_86' title="bbox 2407 1255 2569 1316">with</span> <span class='ocrx_word' id='word_87' title="bbox 2596 1255 2726 1316">this</span> 
     </span>
     <span class='ocr_line' id='line_9' title="bbox 428 1371 2782 1464"><span class='ocrx_word' id='word_88' title="bbox 428 1384 717 1464">thought</span> <span class='ocrx_word' id='word_89' title="bbox 741 1383 1035 1461">brewing</span> <span class='ocrx_word' id='word_90' title="bbox 1062 1383 1131 1441">in</span> <span class='ocrx_word' id='word_91' title="bbox 1161 1401 1272 1459">my</span> <span class='ocrx_word' id='word_92' title="bbox 1298 1378 1491 1440">mind</span> <span class='ocrx_word' id='word_93' title="bbox 1517 1378 1660 1439">that</span> <span class='ocrx_word' id='word_94' title="bbox 1687 1379 1735 1438">it</span> <span class='ocrx_word' id='word_95' title="bbox 1761 1397 1853 1438">no</span> <span class='ocrx_word' id='word_96' title="bbox 1883 1376 2113 1455">longer</span> <span class='ocrx_word' id='word_97' title="bbox 2138 1373 2296 1435">held</span> <span class='ocrx_word' id='word_98' title="bbox 2323 1373 2466 1434">that</span> <span class='ocrx_word' id='word_99' title="bbox 2491 1371 2782 1433">horrible</span> 
     </span>
     <span class='ocr_line' id='line_10' title="bbox 430 1491 2052 1579"><span class='ocrx_word' id='word_100' title="bbox 430 1501 599 1563">lewd</span> <span class='ocrx_word' id='word_101' title="bbox 627 1500 887 1579">quality.</span> <span class='ocrx_word' id='word_102' title="bbox 921 1503 973 1560"><strong>It</strong></span> <span class='ocrx_word' id='word_103' title="bbox 995 1518 1127 1559">was</span> <span class='ocrx_word' id='word_104' title="bbox 1156 1499 1285 1575">just</span> <span class='ocrx_word' id='word_105' title="bbox 1308 1496 1488 1557">what</span> <span class='ocrx_word' id='word_106' title="bbox 1513 1494 1648 1556">had</span> <span class='ocrx_word' id='word_107' title="bbox 1676 1491 2052 1572">happened.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_4' title="bbox 430 1603 2836 2614">
     <span class='ocr_line' id='line_11' title="bbox 554 1603 2836 1694"><span class='ocrx_word' id='word_108' title="bbox 554 1621 666 1679">On</span> <span class='ocrx_word' id='word_109' title="bbox 692 1616 806 1678">the</span> <span class='ocrx_word' id='word_110' title="bbox 834 1627 1140 1694">contrary,</span> <span class='ocrx_word' id='word_111' title="bbox 1174 1612 1230 1674">if</span> <span class='ocrx_word' id='word_112' title="bbox 1249 1618 1270 1673">I</span> <span class='ocrx_word' id='word_113' title="bbox 1301 1611 1501 1674">could</span> <span class='ocrx_word' id='word_114' title="bbox 1529 1631 1612 1691">go</span> <span class='ocrx_word' id='word_115' title="bbox 1641 1610 1809 1672">back</span> <span class='ocrx_word' id='word_116' title="bbox 1835 1611 1905 1669">in</span> <span class='ocrx_word' id='word_117' title="bbox 1931 1610 2108 1678">time,</span> <span class='ocrx_word' id='word_118' title="bbox 2141 1612 2162 1667">I</span> <span class='ocrx_word' id='word_119' title="bbox 2189 1606 2418 1668">would</span> <span class='ocrx_word' id='word_120' title="bbox 2446 1605 2609 1666">have</span> <span class='ocrx_word' id='word_121' title="bbox 2638 1603 2836 1665">made</span> 
     </span>
     <span class='ocr_line' id='line_12' title="bbox 430 1718 2825 1811"><span class='ocrx_word' id='word_122' title="bbox 430 1735 573 1797">that</span> <span class='ocrx_word' id='word_123' title="bbox 599 1733 1086 1811">revolutionary</span> <span class='ocrx_word' id='word_124' title="bbox 1111 1729 1367 1792">remark</span> <span class='ocrx_word' id='word_125' title="bbox 1393 1728 1596 1790">much</span> <span class='ocrx_word' id='word_126' title="bbox 1625 1747 1812 1788">more</span> <span class='ocrx_word' id='word_127' title="bbox 1839 1727 2060 1804">poetic</span> <span class='ocrx_word' id='word_128' title="bbox 2087 1723 2220 1786">and</span> <span class='ocrx_word' id='word_129' title="bbox 2249 1723 2585 1801">eloquent.</span> <span class='ocrx_word' id='word_130' title="bbox 2614 1720 2716 1781">All</span> <span class='ocrx_word' id='word_131' title="bbox 2745 1718 2825 1781">of</span> 
     </span>
     <span class='ocr_line' id='line_13' title="bbox 431 1836 2785 1928"><span class='ocrx_word' id='word_132' title="bbox 431 1852 574 1914">that</span> <span class='ocrx_word' id='word_133' title="bbox 598 1853 760 1912">time</span> <span class='ocrx_word' id='word_134' title="bbox 789 1861 983 1928">spent</span> <span class='ocrx_word' id='word_135' title="bbox 1005 1847 1167 1909">with</span> <span class='ocrx_word' id='word_136' title="bbox 1194 1846 1307 1908">the</span> <span class='ocrx_word' id='word_137' title="bbox 1336 1845 1484 1907">idea</span> <span class='ocrx_word' id='word_138' title="bbox 1511 1844 1813 1923">sloshing</span> <span class='ocrx_word' id='word_139' title="bbox 1840 1841 2099 1904">around</span> <span class='ocrx_word' id='word_140' title="bbox 2127 1840 2296 1920">right</span> <span class='ocrx_word' id='word_141' title="bbox 2320 1839 2502 1901">there</span> <span class='ocrx_word' id='word_142' title="bbox 2528 1836 2785 1899">behind</span> 
     </span>
     <span class='ocr_line' id='line_14' title="bbox 434 1953 2651 2048"><span class='ocrx_word' id='word_143' title="bbox 434 1989 545 2048">my</span> <span class='ocrx_word' id='word_144' title="bbox 571 1968 696 2046">lips</span> <span class='ocrx_word' id='word_145' title="bbox 726 1966 860 2028">and</span> <span class='ocrx_word' id='word_146' title="bbox 886 1964 1064 2027">teeth</span> <span class='ocrx_word' id='word_147' title="bbox 1092 1963 1340 2026">should</span> <span class='ocrx_word' id='word_148' title="bbox 1368 1962 1531 2023">have</span> <span class='ocrx_word' id='word_149' title="bbox 1560 1973 1624 2023">at</span> <span class='ocrx_word' id='word_150' title="bbox 1650 1961 1811 2022">least</span> <span class='ocrx_word' id='word_151' title="bbox 1836 1961 2025 2039">given</span> <span class='ocrx_word' id='word_152' title="bbox 2054 1978 2163 2019">me</span> <span class='ocrx_word' id='word_153' title="bbox 2191 1977 2382 2019">some</span> <span class='ocrx_word' id='word_154' title="bbox 2410 1967 2545 2017">sort</span> <span class='ocrx_word' id='word_155' title="bbox 2571 1953 2651 2016">of</span> 
     </span>
     <span class='ocr_line' id='line_15' title="bbox 435 2073 2357 2162"><span class='ocrx_word' id='word_156' title="bbox 435 2085 752 2147">dramatic</span> <span class='ocrx_word' id='word_157' title="bbox 778 2083 1199 2162">preparation</span> <span class='ocrx_word' id='word_158' title="bbox 1226 2079 1330 2142">for</span> <span class='ocrx_word' id='word_159' title="bbox 1353 2079 1467 2141">the</span> <span class='ocrx_word' id='word_160' title="bbox 1494 2077 1868 2146">revelation;</span> <span class='ocrx_word' id='word_161' title="bbox 1900 2076 2213 2144">however,</span> <span class='ocrx_word' id='word_162' title="bbox 2244 2073 2357 2135">the</span> 
     </span>
     <span class='ocr_line' id='line_16' title="bbox 436 2192 2769 2273"><span class='ocrx_word' id='word_163' title="bbox 436 2200 908 2264">awkwardness</span> <span class='ocrx_word' id='word_164' title="bbox 936 2198 1070 2260">had</span> <span class='ocrx_word' id='word_165' title="bbox 1099 2196 1356 2259">robbed</span> <span class='ocrx_word' id='word_166' title="bbox 1385 2216 1494 2257">me</span> <span class='ocrx_word' id='word_167' title="bbox 1522 2193 1601 2256">of</span> <span class='ocrx_word' id='word_168' title="bbox 1621 2215 1733 2273">my</span> <span class='ocrx_word' id='word_169' title="bbox 1757 2192 1947 2255">usual</span> <span class='ocrx_word' id='word_170' title="bbox 1976 2192 2383 2270">persuasion.</span> <span class='ocrx_word' id='word_171' title="bbox 2415 2193 2769 2257">Moreover,</span> 
     </span>
     <span class='ocr_line' id='line_17' title="bbox 437 2304 2785 2394"><span class='ocrx_word' id='word_172' title="bbox 437 2318 569 2381">and</span> <span class='ocrx_word' id='word_173' title="bbox 599 2338 785 2379">more</span> <span class='ocrx_word' id='word_174' title="bbox 814 2314 1254 2394">importantly,</span> <span class='ocrx_word' id='word_175' title="bbox 1288 2318 1309 2374">I</span> <span class='ocrx_word' id='word_176' title="bbox 1337 2312 1482 2374">told</span> <span class='ocrx_word' id='word_177' title="bbox 1506 2315 1752 2391">you—I</span> <span class='ocrx_word' id='word_178' title="bbox 1780 2309 1925 2372">told</span> <span class='ocrx_word' id='word_179' title="bbox 1954 2328 2294 2377">someone,</span> <span class='ocrx_word' id='word_180' title="bbox 2327 2305 2566 2385">ﬁnally.</span> <span class='ocrx_word' id='word_181' title="bbox 2600 2309 2621 2365">I</span> <span class='ocrx_word' id='word_182' title="bbox 2650 2304 2785 2366">had</span> 
     </span>
     <span class='ocr_line' id='line_18' title="bbox 438 2422 2779 2514"><span class='ocrx_word' id='word_183' title="bbox 438 2435 698 2514">already</span> <span class='ocrx_word' id='word_184' title="bbox 724 2434 904 2495">done</span> <span class='ocrx_word' id='word_185' title="bbox 933 2435 981 2493">it</span> <span class='ocrx_word' id='word_186' title="bbox 1008 2452 1176 2493">once</span> <span class='ocrx_word' id='word_187' title="bbox 1204 2451 1370 2500">now,</span> <span class='ocrx_word' id='word_188' title="bbox 1403 2450 1477 2491">so</span> <span class='ocrx_word' id='word_189' title="bbox 1504 2429 1684 2490">what</span> <span class='ocrx_word' id='word_190' title="bbox 1707 2448 1839 2488">was</span> <span class='ocrx_word' id='word_191' title="bbox 1868 2427 2185 2504">stopping</span> <span class='ocrx_word' id='word_192' title="bbox 2211 2444 2320 2485">me</span> <span class='ocrx_word' id='word_193' title="bbox 2347 2422 2522 2484">from</span> <span class='ocrx_word' id='word_194' title="bbox 2549 2422 2779 2500">telling</span> 
     </span>
     <span class='ocr_line' id='line_19' title="bbox 436 2550 815 2614"><span class='ocrx_word' id='word_195' title="bbox 436 2552 548 2614">the</span> <span class='ocrx_word' id='word_196' title="bbox 573 2550 815 2612">world?</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_5' title="bbox 560 2659 2027 2744">
     <span class='ocr_line' id='line_20' title="bbox 560 2659 2027 2744"><span class='ocrx_word' id='word_197' title="bbox 560 2666 951 2736">Cowardice,</span> <span class='ocrx_word' id='word_198' title="bbox 985 2686 1097 2744">my</span> <span class='ocrx_word' id='word_199' title="bbox 1122 2666 1316 2725">sister.</span> <span class='ocrx_word' id='word_200' title="bbox 1349 2662 1631 2741">Fucking</span> <span class='ocrx_word' id='word_201' title="bbox 1657 2659 2027 2722">cowardice.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_6' title="bbox 437 2773 2814 3206">
     <span class='ocr_line' id='line_21' title="bbox 560 2773 2718 2863"><span class='ocrx_word' id='word_202' title="bbox 560 2789 737 2846">Later</span> <span class='ocrx_word' id='word_203' title="bbox 758 2803 894 2863">you</span> <span class='ocrx_word' id='word_204' title="bbox 920 2781 1065 2844">told</span> <span class='ocrx_word' id='word_205' title="bbox 1094 2801 1203 2842">me</span> <span class='ocrx_word' id='word_206' title="bbox 1229 2780 1372 2842">that</span> <span class='ocrx_word' id='word_207' title="bbox 1397 2779 1483 2840">he</span> <span class='ocrx_word' id='word_208' title="bbox 1510 2777 1645 2839">had</span> <span class='ocrx_word' id='word_209' title="bbox 1673 2775 2040 2839">convinced</span> <span class='ocrx_word' id='word_210' title="bbox 2064 2795 2200 2854">you</span> <span class='ocrx_word' id='word_211' title="bbox 2226 2773 2369 2835">that</span> <span class='ocrx_word' id='word_212' title="bbox 2390 2792 2526 2852">you</span> <span class='ocrx_word' id='word_213' title="bbox 2551 2791 2718 2833">were</span> 
     </span>
     <span class='ocr_line' id='line_22' title="bbox 439 2885 2814 2980"><span class='ocrx_word' id='word_214' title="bbox 439 2902 551 2964">the</span> <span class='ocrx_word' id='word_215' title="bbox 579 2900 741 2980">only</span> <span class='ocrx_word' id='word_216' title="bbox 766 2919 913 2961">one.</span> <span class='ocrx_word' id='word_217' title="bbox 946 2903 1047 2960">He</span> <span class='ocrx_word' id='word_218' title="bbox 1076 2897 1273 2959">made</span> <span class='ocrx_word' id='word_219' title="bbox 1297 2916 1432 2976">you</span> <span class='ocrx_word' id='word_220' title="bbox 1460 2894 1584 2956">feel</span> <span class='ocrx_word' id='word_221' title="bbox 1614 2892 1872 2973">special,</span> <span class='ocrx_word' id='word_222' title="bbox 1903 2892 2025 2954">but</span> <span class='ocrx_word' id='word_223' title="bbox 2052 2904 2116 2953">at</span> <span class='ocrx_word' id='word_224' title="bbox 2140 2890 2253 2952">the</span> <span class='ocrx_word' id='word_225' title="bbox 2281 2909 2464 2951">same</span> <span class='ocrx_word' id='word_226' title="bbox 2490 2890 2667 2958">time,</span> <span class='ocrx_word' id='word_227' title="bbox 2700 2885 2814 2948">left</span> 
     </span>
     <span class='ocr_line' id='line_23' title="bbox 437 3005 2798 3098"><span class='ocrx_word' id='word_228' title="bbox 437 3039 572 3098">you</span> <span class='ocrx_word' id='word_229' title="bbox 600 3015 1000 3095">completely</span> <span class='ocrx_word' id='word_230' title="bbox 1025 3014 1237 3076">alone.</span> <span class='ocrx_word' id='word_231' title="bbox 1265 3018 1404 3074">You</span> <span class='ocrx_word' id='word_232' title="bbox 1430 3011 1575 3073">told</span> <span class='ocrx_word' id='word_233' title="bbox 1604 3031 1695 3072">no</span> <span class='ocrx_word' id='word_234' title="bbox 1726 3030 1858 3072">one</span> <span class='ocrx_word' id='word_235' title="bbox 1884 3009 2165 3070">because</span> <span class='ocrx_word' id='word_236' title="bbox 2189 3027 2325 3087">you</span> <span class='ocrx_word' id='word_237' title="bbox 2351 3005 2640 3085">thought</span> <span class='ocrx_word' id='word_238' title="bbox 2661 3024 2798 3084">you</span> 
     </span>
     <span class='ocr_line' id='line_24' title="bbox 439 3122 2667 3206"><span class='ocrx_word' id='word_239' title="bbox 439 3155 606 3197">were</span> <span class='ocrx_word' id='word_240' title="bbox 634 3134 831 3196">alone</span> <span class='ocrx_word' id='word_241' title="bbox 860 3135 930 3193">in</span> <span class='ocrx_word' id='word_242' title="bbox 956 3132 1102 3201">this,</span> <span class='ocrx_word' id='word_243' title="bbox 1132 3130 1332 3192">while</span> <span class='ocrx_word' id='word_244' title="bbox 1361 3134 1382 3190">I</span> <span class='ocrx_word' id='word_245' title="bbox 1412 3129 1604 3190">knew</span> <span class='ocrx_word' id='word_246' title="bbox 1631 3126 2006 3206">everything</span> <span class='ocrx_word' id='word_247' title="bbox 2033 3124 2166 3186">and</span> <span class='ocrx_word' id='word_248' title="bbox 2195 3123 2336 3186">said</span> <span class='ocrx_word' id='word_249' title="bbox 2365 3122 2667 3201">nothing.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_7' title="bbox 444 3245 1623 3314">
     <span class='ocr_line' id='line_25' title="bbox 444 3245 1623 3314"><span class='ocrx_word' id='word_250' title="bbox 444 3257 465 3313">I</span> <span class='ocrx_word' id='word_251' title="bbox 496 3250 708 3314">didn&#39;t</span> <span class='ocrx_word' id='word_252' title="bbox 733 3250 896 3312">have</span> <span class='ocrx_word' id='word_253' title="bbox 922 3249 1065 3311">that</span> <span class='ocrx_word' id='word_254' title="bbox 1091 3247 1253 3309">kind</span> <span class='ocrx_word' id='word_255' title="bbox 1282 3245 1361 3308">of</span> <span class='ocrx_word' id='word_256' title="bbox 1381 3265 1623 3308">excuse.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_8' title="bbox 444 3353 2781 3564">
     <span class='ocr_line' id='line_26' title="bbox 561 3353 2781 3438"><span class='ocrx_word' id='word_257' title="bbox 561 3367 736 3429">After</span> <span class='ocrx_word' id='word_258' title="bbox 763 3367 847 3428">all</span> <span class='ocrx_word' id='word_259' title="bbox 876 3365 955 3427">of</span> <span class='ocrx_word' id='word_260' title="bbox 973 3365 1119 3435">this,</span> <span class='ocrx_word' id='word_261' title="bbox 1153 3369 1174 3424">I</span> <span class='ocrx_word' id='word_262' title="bbox 1201 3362 1430 3425">would</span> <span class='ocrx_word' id='word_263' title="bbox 1458 3375 1581 3423">not</span> <span class='ocrx_word' id='word_264' title="bbox 1606 3361 1769 3423">have</span> <span class='ocrx_word' id='word_265' title="bbox 1797 3358 2107 3438">expected</span> <span class='ocrx_word' id='word_266' title="bbox 2131 3378 2266 3437">you</span> <span class='ocrx_word' id='word_267' title="bbox 2293 3370 2363 3418">to</span> <span class='ocrx_word' id='word_268' title="bbox 2391 3356 2476 3418">be</span> <span class='ocrx_word' id='word_269' title="bbox 2502 3355 2615 3417">the</span> <span class='ocrx_word' id='word_270' title="bbox 2643 3353 2781 3416">ﬁrst</span> 
     </span>
     <span class='ocr_line' id='line_27' title="bbox 444 3481 1593 3564"><span class='ocrx_word' id='word_271' title="bbox 444 3499 514 3547">to</span> <span class='ocrx_word' id='word_272' title="bbox 544 3506 654 3564">say</span> <span class='ocrx_word' id='word_273' title="bbox 679 3483 1077 3561">something,</span> <span class='ocrx_word' id='word_274' title="bbox 1107 3481 1230 3542">but</span> <span class='ocrx_word' id='word_275' title="bbox 1252 3500 1388 3559">you</span> <span class='ocrx_word' id='word_276' title="bbox 1412 3499 1593 3540">were.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_9' title="bbox 450 3587 2809 4027">
     <span class='ocr_line' id='line_28' title="bbox 567 3587 2727 3677"><span class='ocrx_word' id='word_277' title="bbox 567 3606 759 3662">Mom</span> <span class='ocrx_word' id='word_278' title="bbox 787 3619 972 3661">came</span> <span class='ocrx_word' id='word_279' title="bbox 998 3611 1069 3659">to</span> <span class='ocrx_word' id='word_280' title="bbox 1098 3610 1203 3677">get</span> <span class='ocrx_word' id='word_281' title="bbox 1229 3617 1338 3657">me</span> <span class='ocrx_word' id='word_282' title="bbox 1365 3594 1540 3656">from</span> <span class='ocrx_word' id='word_283' title="bbox 1569 3593 1803 3656">school</span> <span class='ocrx_word' id='word_284' title="bbox 1833 3613 1869 3654">a</span> <span class='ocrx_word' id='word_285' title="bbox 1897 3591 2141 3653">month</span> <span class='ocrx_word' id='word_286' title="bbox 2170 3611 2245 3652">or</span> <span class='ocrx_word' id='word_287' title="bbox 2269 3602 2400 3651">two</span> <span class='ocrx_word' id='word_288' title="bbox 2431 3587 2591 3650">after</span> <span class='ocrx_word' id='word_289' title="bbox 2614 3587 2727 3649">the</span> 
     </span>
     <span class='ocr_line' id='line_29' title="bbox 450 3704 2809 3792"><span class='ocrx_word' id='word_290' title="bbox 450 3717 657 3780">initial</span> <span class='ocrx_word' id='word_291' title="bbox 686 3716 1059 3778">revelation.</span> <span class='ocrx_word' id='word_292' title="bbox 1091 3713 1365 3792">Usually</span> <span class='ocrx_word' id='word_293' title="bbox 1390 3712 1508 3774">she</span> <span class='ocrx_word' id='word_294' title="bbox 1536 3731 1721 3773">came</span> <span class='ocrx_word' id='word_295' title="bbox 1750 3709 1961 3779">alone,</span> <span class='ocrx_word' id='word_296' title="bbox 1992 3708 2115 3770">but</span> <span class='ocrx_word' id='word_297' title="bbox 2139 3707 2282 3768">that</span> <span class='ocrx_word' id='word_298' title="bbox 2306 3708 2469 3767">time</span> <span class='ocrx_word' id='word_299' title="bbox 2492 3725 2645 3784">you,</span> <span class='ocrx_word' id='word_300' title="bbox 2677 3704 2809 3773">she,</span> 
     </span>
     <span class='ocr_line' id='line_30' title="bbox 452 3821 2579 3913"><span class='ocrx_word' id='word_301' title="bbox 452 3835 583 3897">and</span> <span class='ocrx_word' id='word_302' title="bbox 611 3854 734 3896">our</span> <span class='ocrx_word' id='word_303' title="bbox 754 3852 1051 3913">younger</span> <span class='ocrx_word' id='word_304' title="bbox 1075 3829 1427 3892">half—sister</span> <span class='ocrx_word' id='word_305' title="bbox 1449 3848 1617 3890">were</span> <span class='ocrx_word' id='word_306' title="bbox 1644 3826 1825 3906">piled</span> <span class='ocrx_word' id='word_307' title="bbox 1854 3828 1997 3887">into</span> <span class='ocrx_word' id='word_308' title="bbox 2027 3845 2151 3886">our</span> <span class='ocrx_word' id='word_309' title="bbox 2177 3821 2579 3901">chronically</span> 
     </span>
     <span class='ocr_line' id='line_31' title="bbox 451 3946 1714 4027"><span class='ocrx_word' id='word_310' title="bbox 451 3951 902 4014">troublesome</span> <span class='ocrx_word' id='word_311' title="bbox 930 3948 1344 4027">champagne</span> <span class='ocrx_word' id='word_312' title="bbox 1372 3946 1714 4006">mini-van.</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_10' title="bbox 458 4056 2859 4481">
     <span class='ocr_line' id='line_32' title="bbox 568 4056 2576 4129"><span class='ocrx_word' id='word_313' title="bbox 568 4068 700 4129">The</span> <span class='ocrx_word' id='word_314' title="bbox 726 4066 862 4128">ﬁrst</span> <span class='ocrx_word' id='word_315' title="bbox 886 4064 1139 4128">remark</span> <span class='ocrx_word' id='word_316' title="bbox 1161 4076 1231 4126">to</span> <span class='ocrx_word' id='word_317' title="bbox 1260 4083 1452 4125">come</span> <span class='ocrx_word' id='word_318' title="bbox 1478 4060 1651 4123">from</span> <span class='ocrx_word' id='word_319' title="bbox 1680 4080 1803 4122">our</span> <span class='ocrx_word' id='word_320' title="bbox 1828 4056 2136 4121">mother&#39;s</span> <span class='ocrx_word' id='word_321' title="bbox 2165 4056 2405 4118">mouth</span> <span class='ocrx_word' id='word_322' title="bbox 2429 4076 2576 4125">was,</span> 
     </span>
     <span class='ocr_line' id='line_33' title="bbox 461 4171 2741 4264"><span class='ocrx_word' id='word_323' title="bbox 461 4184 739 4264">”Mandy</span> <span class='ocrx_word' id='word_324' title="bbox 761 4183 903 4246">told</span> <span class='ocrx_word' id='word_325' title="bbox 931 4203 1039 4244">me</span> <span class='ocrx_word' id='word_326' title="bbox 1067 4182 1273 4243">about</span> <span class='ocrx_word' id='word_327' title="bbox 1300 4184 1519 4259">Guy...</span> <span class='ocrx_word' id='word_328' title="bbox 1554 4183 1609 4240"><strong>Is</strong></span> <span class='ocrx_word' id='word_329' title="bbox 1637 4180 1686 4240">it</span> <span class='ocrx_word' id='word_330' title="bbox 1709 4175 1915 4239">true?”</span> <span class='ocrx_word' id='word_331' title="bbox 1941 4180 2092 4237">Tear</span> <span class='ocrx_word' id='word_332' title="bbox 2113 4194 2279 4236">were</span> <span class='ocrx_word' id='word_333' title="bbox 2306 4174 2600 4252">reaming</span> <span class='ocrx_word' id='word_334' title="bbox 2624 4171 2741 4233">her</span> 
     </span>
     <span class='ocr_line' id='line_34' title="bbox 458 4288 2859 4379"><span class='ocrx_word' id='word_335' title="bbox 458 4300 786 4364">reddened</span> <span class='ocrx_word' id='word_336' title="bbox 813 4320 970 4379">eyes,</span> <span class='ocrx_word' id='word_337' title="bbox 1003 4298 1270 4377">making</span> <span class='ocrx_word' id='word_338' title="bbox 1293 4297 1405 4358">the</span> <span class='ocrx_word' id='word_339' title="bbox 1429 4295 1586 4357">blue</span> <span class='ocrx_word' id='word_340' title="bbox 1614 4296 1683 4355">in</span> <span class='ocrx_word' id='word_341' title="bbox 1708 4294 1894 4355">them</span> <span class='ocrx_word' id='word_342' title="bbox 1922 4313 1996 4354">so</span> <span class='ocrx_word' id='word_343' title="bbox 2026 4290 2227 4353">much</span> <span class='ocrx_word' id='word_344' title="bbox 2253 4289 2547 4369">brighter.</span> <span class='ocrx_word' id='word_345' title="bbox 2579 4293 2600 4349">I</span> <span class='ocrx_word' id='word_346' title="bbox 2630 4288 2859 4366">always</span> 
     </span>
     <span class='ocr_line' id='line_35' title="bbox 460 4403 2781 4481"><span class='ocrx_word' id='word_347' title="bbox 460 4417 823 4480">remember</span> <span class='ocrx_word' id='word_348' title="bbox 844 4416 1041 4477">when</span> <span class='ocrx_word' id='word_349' title="bbox 1068 4435 1190 4476">our</span> <span class='ocrx_word' id='word_350' title="bbox 1215 4413 1477 4475">mother</span> <span class='ocrx_word' id='word_351' title="bbox 1502 4413 1673 4481">cries;</span> <span class='ocrx_word' id='word_352' title="bbox 1705 4410 1821 4472">she</span> <span class='ocrx_word' id='word_353' title="bbox 1849 4407 2106 4471">doesn&#39;t</span> <span class='ocrx_word' id='word_354' title="bbox 2132 4407 2221 4469">do</span> <span class='ocrx_word' id='word_355' title="bbox 2251 4409 2299 4468">it</span> <span class='ocrx_word' id='word_356' title="bbox 2325 4406 2408 4468">all</span> <span class='ocrx_word' id='word_357' title="bbox 2434 4418 2552 4467">too</span> <span class='ocrx_word' id='word_358' title="bbox 2581 4403 2781 4466">often.</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
